modelName ='PathFollower';
modelName1 = 'Vehicle';
hostModel = 'Host';
ipAddress = helperIPAddresses;
controllerParams =  helperPathFollowerParams;
vehicleParams = helperVehicleParams;
hostParams =  helperScenarioParams;
% myTimer = timerInBackground;

load_system(modelName);
load_system(modelName1);
load_system(hostModel);
open_system(modelName);
open_system(modelName1);
open_system(hostModel);

tg = slrealtime('TargetPC1');

try
    tg.connect;
catch
    tg.update;
    tg.connect;
end

try
    tg.stop;
    tg.load(modelName);
catch
    slbuild(modelName);
    tg.load(modelName);
end

set_param(modelName,'SimulationMode', 'external') % put model into External Mode
set_param(modelName,'SimulationCommand','connect') % connect with External Mode
set_param(modelName,'SimulationCommand','start') % start real-time application through Simulink toolstrip
set_param(hostModel, 'SimulationCommand', 'start');

disp('Starting Execution');
% try
%     start(myTimer);
% catch
%     stop(myTimer);
%     pause(1);
%     start(myTimer);
% end